upstream server {
  server server:5000;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  location /devURL {
    rewrite /devURL/(.*) /$1 break;
    proxy_pass http://server;
  }

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}